<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>choose your ZOMBIE story</title>
</head>
<body style="background-color:#203220;">
<table border="1" >
    <th>
    <tr>
        <td width="10%" rowspan="2">
            <a href="intro.html"><img src="logo.png"
            width="120"
            height="120"></a>

        </td>
        <td width="60%"> <h1>ZOMBIE STORY</h1></td>
        <td width="10%"><a href="home.html"><button> home</button></a></td>
        <td width="10%"><a href="contacto.html"><button> contacto</button></a></td>
        <td width="10%"><a href="abaut-us.html"><button> abaut us</button></a></td>
        <td width="10%"><a href="videos.html"><button> videos</button></a></td>
    </tr>
    </th>
    <th>
    <tr>
        <td width="700"></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
            <input type="text" size="15" maxlength="30" value="Buscar">
        </td>
    </tr>
    </th>
    <th>
    <tr>
        <td width="100" height="80"></td>
    </tr>
    </th>
        <th>
        <tr> <td><a href="home.html">home</a></td></tr>
    </th>
    <th>
        <tr>
            <td><a href="contacto.html">contacto</a></td>
        </tr>
    </th>
    <th>
        <tr>
            <td><a href="abaut-us.html">abaut us</a></td>
        </tr>
    </th>
    <th>
        <tr>
            <td><a href="home.html">videos</a></td>
        </tr>
    </th>
</table>
</body>
</html>